jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rm-3nsxxrbs66b3x8843.mysql.rds.aliyuncs.com:3306/e88db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=51bw!@#123qwe

jdbc.url2=jdbc:mysql://rm-3nsxxrbs66b3x8843.mysql.rds.aliyuncs.com:3306/e88db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username2=root
jdbc.password2=51bw!@#123qwe