jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.188.53:3306/e88db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=?e8816898!!!

jdbc.url2=jdbc:mysql://192.168.188.53:3306/e88db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username2=root
jdbc.password2=?e8816898!!!