#------------------------------------------------------------------------------#
#\u56fe\u7247\u670d\u52a1\u8bbf\u95ee\u5730\u5740
#picture.server=https://img.hyzonghe.net/
picture.server=http://172.105.207.195:8102/
#------------------------------------------------------------------------------#
#\u63a8\u9001\u670d\u52a1\u8bbf\u95ee\u5730\u5740
push.server=http://comet.hyzonghe.hydev.co/
#------------------------------------------------------------------------------#
#API\u670d\u52a1\u8bbf\u95ee\u5730\u5740
api.server=http://api.hyzonghe.net/
#------------------------------------------------------------------------------#
#\u6570\u636e\u91c7\u96c6\u670d\u52a1\u8bbf\u95ee\u5730\u5740
data.server=http://pl.hyzonghe.net/
#------------------------------------------------------------------------------#
#\u7ba1\u7406\u540e\u53f0\u670d\u52a1\u8bbf\u95ee\u5730\u5740
manager.server=http://www.hyzonghe.net/
#------------------------------------------------------------------------------#
API_ROOT=http://api.hyzonghe.net/
IS_RELEASE=false
#------------------------------------------------------------------------------#