#\u7f13\u5b58\u670d\u52a1\u5668IP
reids.server.ip=127.0.0.1

#################################test server###################
#reids.server.ip=139.162.101.129

#################################real server###################
#reids.server.ip=172.31.105.15

#\u542f\u52a8\u670d\u52a1\u65f6\u662f\u5426\u91cd\u7f6e\u7f13\u5b58
redis.server.reset=true